.side-nav
	background-color: rgba(0,0,0,0)

	h1
		margin: 0 0 10px

	li
		a
			color: $text

.navLine
	background-color: $accent
	height: 25px
	width: 300px

.heartLogo
	height: 75px
	margin: 25px 0 0 50px